CREATE TABLE jobs (
    id    CHAR (2)     PRIMARY KEY,
    title VARCHAR (30) NOT NULL
);

insert into jobs values('PR', 'Programmer');
insert into jobs values('TL', 'Team Lead');
insert into jobs values('HM', 'HR Manager');
insert into jobs values('AC', 'Accountant');
insert into jobs values('ME', 'Marketing Executive');
insert into jobs values('AM', 'Accounts Manager');
insert into jobs values('MM', 'Marketing Manager');

--------------------------------------------------------------------------------------------
create table departments
(
    id    CHAR (2)     PRIMARY KEY,
    name  VARCHAR (30) NOT NULL
);


insert into departments values('IT', 'Information Technology');
insert into departments values('HR', 'Human Resource');
insert into departments values('AC', 'Accounts');
insert into departments values('MR', 'Marketing');

--------------------------------------------------------------------------------------------

CREATE TABLE employees (
    id            INTEGER      PRIMARY KEY AUTOINCREMENT,
    fullname      VARCHAR (30) NOT NULL,
    email         VARCHAR (30) UNIQUE,
    job_id        CHAR (2)     REFERENCES jobs (id),
    department_id CHAR (2)     REFERENCES departments (id),
    salary        integer,
    joinedon      date
);

insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Larry Ellison','larry@gmail.com','HM','HR',600000, '2020-01-10');

insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Jason Hunter','hunter@gmail.com','PR','IT',700000, '2021-02-11')

insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Billy Joy','billy@gmail.com','PR','IT',650000, '2020-10-10');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Tina Turner','tina@gmail.com','AC','AC',450000, '2020-11-01');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Tom Hanks','tom@gmail.com','ME','MR',550000, '2021-01-05');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Bob Tabour','bob@gmail.com','PR','IT',750000, '2021-03-10');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Larry Page','page@gmail.com','TL','IT',1550000, '2022-02-10');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Micheal Dell','micheal@dell.com','MM','MR',2050000, '2019-03-03');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Joe Stagner','joe@microsoft.com','AM','AC',1250000, '2020-01-20');


insert into employees(fullname, email, job_id, department_id,salary, joinedon)
     values('Morgan Freeman','margan@gmail.com','AC','AC',350000, '2019-11-10');

--------------------------------------------------------------------------------------------
CREATE TABLE payroll (
    employee_id   INTEGER  References employees(id),
    paidon        date,
    basic         integer,
    hra           integer,
    tax           integer,
    pf            integer,
    primary key (employee_id, paidon)
);


insert into payroll values(1,'2022-04-01', 50000,15000,4000,2000);
insert into payroll values(2,'2022-04-01', 55000,15000,4000,2000);
insert into payroll values(3,'2022-04-01', 60000,20000,4500,2000);
insert into payroll values(4,'2022-04-01', 65000,15000,4000,2000);
insert into payroll values(5,'2022-04-01', 70000,20000,4200,2000);


insert into payroll values(1,'2022-05-01', 50000,15000,4000,2000);
insert into payroll values(2,'2022-05-01', 55000,15000,4000,2000);
insert into payroll values(3,'2022-05-01', 60000,20000,4500,2000);
insert into payroll values(4,'2022-05-01', 65000,15000,4000,2000);
insert into payroll values(5,'2022-05-01', 70000,20000,4200,2000);


insert into payroll values(1,'2022-06-01', 55000,15000,4000,2000);
insert into payroll values(2,'2022-06-01', 55000,15000,4000,2000);
insert into payroll values(3,'2022-06-01', 62000,20000,4500,2000);
insert into payroll values(4,'2022-06-01', 65000,15000,4000,2000);
insert into payroll values(5,'2022-06-01', 70000,20000,4200,2000);

--------------------------------------------------------------------------------------------

CREATE TABLE leaves (
    id              integer  primary key autoincrement,
    employee_id     INTEGER  References employees(id),
    leavedate       date,
    leavetype       char(1) check (leavetype in ('s','v','c')),
    remarks         varchar(50)
);


insert into leaves(employee_id, leavedate,leavetype,remarks) values(1,'2022-01-05','s','Fever');
insert into leaves(employee_id, leavedate,leavetype,remarks) values(5,'2022-01-13','c',null);

insert into leaves(employee_id, leavedate,leavetype,remarks) values(2,'2022-02-05','c',null);
insert into leaves(employee_id, leavedate,leavetype,remarks) values(4,'2022-04-20','v',null);
insert into leaves(employee_id, leavedate,leavetype,remarks) values(1,'2022-05-02','v',null);
insert into leaves(employee_id, leavedate,leavetype,remarks) values(1,'2022-05-03','v',null);
insert into leaves(employee_id, leavedate,leavetype,remarks) values(4,'2022-05-06','c',null);

insert into leaves(employee_id, leavedate,leavetype,remarks) values(2,'2022-05-10','c',null);
insert into leaves(employee_id, leavedate,leavetype,remarks) values(5,'2022-05-10','s','Fever');




--------------------------------------------------------------------------------------------
create table salary_changes
( 
   change_id    integer primary key autoincrement,
   employee_id  integer, 
   old_salary   integer,
   new_salary   integer,
   changedon    date
)

insert into salary_changes (employee_id, old_salary, new_salary, changedon) 
   values(4,500000, 600000, date())

--------------------------------------------------------------------------------------------


begin transaction;
update employees set salary = 800000 where id = 6;

insert into salary_changes (employee_id, old_salary, new_salary, changedon) 
   values(6,600000,800000, date());
   
commit;